"========================vundle================================
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" vim-scripts repos
Bundle 'evervim'
Bundle 'vim-mou'
Bundle 'ctrlp.vim'
Bundle 'FencView.vim'
Bundle 'snipMate'
Bundle 'AutoClose'
Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'
Bundle 'Markdown'
Bundle 'MarkdownFootnotes'
Bundle 'Lokaltog/vim-powerline'
Bundle 'fugitive.vim'
Bundle 'ack.vim'
Bundle 'neocomplcache'
Bundle 'surround.vim'
Bundle 'Syntastic'
Bundle 'Tagbar'
Bundle 'FuzzyFinder'
Bundle 'L9'
Bundle 'loadtags'
Bundle 'minibufexpl.vim'
Bundle 'a.vim'
Bundle 'c.vim'
Bundle 'autoload_cscope.vim'
Bundle 'OmniCppComplete'
Bundle "othree/xml.vim"
"theme"
Bundle 'molokai'
Bundle 'Zenburn'
Bundle 'eddsteel/vim-vimbrant'
Bundle 'VOoM'
Bundle 'youdao.dict'
Bundle 'openurl.vim'
Bundle 'uarun/vim-protobuf'
Bundle 'project.vim'
" ...

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
"========================vundle================================
